<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="pages.rank.item" width="581" height="98" xmlns:e="http://ns.egret.com/eui">
	<e:Group>
		<e:Image source="list-item-bg_png"  x="11" y="0" width="560" height="88"/>
		<e:BitmapLabel width="93.5" height="51" x="14.5" y="18.5" anchorOffsetX="0" anchorOffsetY="0" text="{data.rank}" id="font" font="rank_fnt"  textAlign="center" verticalAlign="middle"/>
		<e:Label x="186.5" y="24" width="227" height="42" verticalAlign="middle" textAlign="left" textColor="0x000000" fontFamily="Microsoft YaHei" text="{data.nickname}" anchorOffsetX="0"/>
		<e:Label x="450.5" y="24" width="115" height="42" verticalAlign="middle" textAlign="left" textColor="0x000000" fontFamily="Microsoft YaHei" text="{data.score}"/>
		<e:Image width="54" height="55.5" x="117" y="16.25" anchorOffsetX="0" anchorOffsetY="0" source="{data.avatar_url}"/>

	</e:Group>
</e:Skin>
