{"file":"rank_fnt_png","frames":{
"1":{"x":109,"y":1,"w":16,"h":32,"offX":2,"offY":0,"sourceW":20,"sourceH":33},
"2":{"x":79,"y":136,"w":24,"h":32,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"3":{"x":83,"y":66,"w":25,"h":33,"offX":2,"offY":0,"sourceW":29,"sourceH":33},
"4":{"x":55,"y":66,"w":26,"h":32,"offX":2,"offY":0,"sourceW":30,"sourceH":33},
"5":{"x":1,"y":131,"w":24,"h":33,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"6":{"x":82,"y":101,"w":24,"h":33,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"7":{"x":1,"y":166,"w":24,"h":32,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"8":{"x":55,"y":100,"w":25,"h":33,"offX":2,"offY":0,"sourceW":29,"sourceH":33},
"9":{"x":53,"y":135,"w":24,"h":33,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"0":{"x":27,"y":131,"w":24,"h":33,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"f":{"x":1,"y":66,"w":52,"h":63,"offX":0,"offY":0,"sourceW":52,"sourceH":63},
"s":{"x":55,"y":1,"w":52,"h":63,"offX":0,"offY":0,"sourceW":52,"sourceH":63},
"t":{"x":1,"y":1,"w":52,"h":63,"offX":0,"offY":0,"sourceW":52,"sourceH":63}}}