{"file":"rank.png","frames":{
"1":{"x":109,"y":1,"w":16,"h":32,"offX":2,"offY":0,"sourceW":20,"sourceH":33},
"2":{"x":79,"y":36,"w":24,"h":32,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"3":{"x":56,"y":1,"w":25,"h":33,"offX":2,"offY":0,"sourceW":29,"sourceH":33},
"4":{"x":1,"y":1,"w":26,"h":32,"offX":2,"offY":0,"sourceW":30,"sourceH":33},
"5":{"x":1,"y":35,"w":24,"h":33,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"6":{"x":27,"y":36,"w":24,"h":33,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"7":{"x":1,"y":70,"w":24,"h":32,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"8":{"x":29,"y":1,"w":25,"h":33,"offX":2,"offY":0,"sourceW":29,"sourceH":33},
"9":{"x":53,"y":36,"w":24,"h":33,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"0":{"x":83,"y":1,"w":24,"h":33,"offX":2,"offY":0,"sourceW":28,"sourceH":33}}}